<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>신세계푸드</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        width: 450px;
        height: 480px;
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_1.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 30px 0px 30px 0px;
        margin: 20px;
      }
      ul li div {
        text-align: center;
        color: white;
        top: 35%;
      }
      h1 {
        font-size: 32px;
        line-height: 200px;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div>
          <h1>Taste & Quality</h1>
          <p>
            최선의 '품질'을통해<br />
            최상의 '맛'을 구현합니다
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
