<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>신세계푸드</title>
    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-display: swap;
      }

      * {
        margin: 0;
        padding: 0;
      }
      li {
        width: 450px;
        height: 480px;
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_1.jpg);
        background-repeat: no-repeat;
        border-radius: 70px 0;
        text-align: center;
      }
      div {
        position: relative;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        font-family: Pretendard;
        color: white;
        padding: 30px 0;
        top: 154px;
      }
      h1 {
        font-size: 32px;
      }
      p {
        font-size: 20px;
        margin-top: 26px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div>
          <h1>Taste & Quality</h1>
          <p>
            최선의 '품질'을통해<br />
            최상의 '맛'을 구현합니다
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
