<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>신세계푸드</title>
    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-display: swap;
      }

      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      ul li {
        width: 450px;
        height: 480px;
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_1.jpg);
        border-radius: 70px 0 70px 0;
      }
      div {
        position: relative;
        top: 35%;
        text-align: center;
        /* padding: 140px 0; */
        font-family: "Pretendard";
        background-color: rgb(0, 0, 0, 0.3);
      }
      h1 {
        font-size: 32px;
        color: #fff;
        padding: 30px 0;
      }
      p {
        font-size: 20px;
        color: #fff;
        line-height: 30px;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div>
          <h1>Taste & Quality</h1>
          <p>
            최선의 '품질'을통해 <br />
            최상의 '맛'을 구현합니다
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
