<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>신세계푸드</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff");
      }
      ul {
        width: 450px;
        height: 480px;
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_1.jpg);
        background-size: cover;
        list-style: none;
        border-radius: 40px 1px 40px 1px;
      }
      div p {
        margin-top: 20px;
      }
      div p,
      div h1 {
        color: #ffffff;
        text-align: center;
      }
      div h1 {
        font-family: "Pretendard";
        font-size: 32px;
      }
      div p {
        font-family: "Pretendard";
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div>
          <h1>Taste & Quality</h1>
          <p>
            최선의 '품질'을통해<br />
            최상의 '맛'을 구현합니다
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
