<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "FlightSans";
        src: url("./webfonts/FlightSans-Regular.woff");
      }
      @font-face {
        font-family: "FlightSanstit";
        src: url("./webfonts/FlightSans-Title.woff");
      }
      .con {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        font-family: "FlightSans";
      }
      .con p:first-child {
        font-size: 56px;
      }
      .con p:nth-child(2) {
        font-size: 70px;
        font-family: "FlightSanstit";
      }
      .con p span {
        color: #1c7cff;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <p>해법독서논술은</p>
      <p>
        <span>교과연계 1등</span> 콘텐츠로<br />
        <span>학교공부도 한번에!</span>
      </p>
      <p>
        <img
          src="	https://image.hbedu.co.kr:446/baccal/www2025/img/main/free_sub_text.png"
          alt=""
        />
      </p>
      <div>
        <span>
          <img
            src="https://image.hbedu.co.kr:446/baccal/www2025/img/main/free_item01.png"
            alt=""
          />
        </span>
        <span>
          <img
            src="https://image.hbedu.co.kr:446/baccal/www2025/img/main/free_item02.png"
            alt=""
          />
        </span>
        <span>
          <img
            src="https://image.hbedu.co.kr:446/baccal/www2025/img/main/free_item03.png"
            alt=""
          />
        </span>
      </div>
    </div>
  </body>
</html>
