<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff")
          format("woff");
        font-weight: 100;
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        width: 1200px;
        margin: 50px auto;
        font-family: "Pretendard";
      }
      ul li {
        width: 382px;
        height: 263px;
        padding: 0 36px 36px 36px;
        background-size: cover;
        box-sizing: border-box;
      }

      ul li:first-child {
        background-image: url(https://www.uwurology.com/inc/img/sub/prost_center_point1.jpg);
      }

      ul li h4 {
        font-size: 14px;
      }
      ul li h2 {
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div>
          <h4>Point 01</h4>
          <h2>비뇨기계 암에 대한 모든 검사 가능</h2>
        </div>
      </li>
    </ul>
  </body>
</html>
