<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        width: 940px;
        margin: 0 auto;
      }
      ul li {
        width: 450px;
        height: 480px;
        border-radius: 70px 0 70px 0;
      }
      ul li:first-child {
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_1.jpg);
      }
      ul li:nth-child(2) {
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_2.jpg);
      }
      ul li:nth-child(3) {
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_3.jpg);
      }
      ul li:nth-child(4) {
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_4.jpg);
      }
      ul li:nth-child(even) {
        /*2번째 4번째*/
        float: right;
      }
      ul li:nth-child(odd) {
        /*1번째 3번째*/
        float: left;
      }
      ul li:nth-child(3),
      ul li:nth-child(4) {
        margin-top: 40px;
      }
      ul li div {
        position: relative;
        top: 35%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
      ul li div h1 {
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div>
          <h1>Taste & Quality</h1>
          <p>
            최선의 '품질'을통해<br />
            최상의 '맛'을 구현합니다
          </p>
        </div>
      </li>
      <li>
        <div>
          <h1>Taste & Quality</h1>
          <p>
            최선의 '품질'을통해<br />
            최상의 '맛'을 구현합니다
          </p>
        </div>
      </li>
      <li>
        <div>
          <h1>Taste & Quality</h1>
          <p>
            최선의 '품질'을통해<br />
            최상의 '맛'을 구현합니다
          </p>
        </div>
      </li>
      <li>
        <div>
          <h1>Taste & Quality</h1>
          <p>
            최선의 '품질'을통해<br />
            최상의 '맛'을 구현합니다
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
