<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff")
          format("woff");
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      ul li {
        height: 480px;
        width: 450px;
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_1.jpg);
        /* background-repeat: no-repeat; */
        border-radius: 70px 0;
        color: #fff;
      }
      ul li div {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.3);
        font-family: "Pretendard";
        text-align: center;
        position: relative;
        top: 35%;
      }
      ul li div h1 {
        font-size: 32px;
      }
      ul li div p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div>
          <h1>Taste & Quality</h1>
          <p>최선의 '품질'을통해 <br />최상의 '맛'을 구현합니다</p>
        </div>
      </li>
    </ul>
  </body>
</html>
