<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("./webfonts/PretendardVariable.woff2") format("woff");
      }
      ul {
        list-style: none;
      }
      ul li {
        width: 450px;
        height: 480px;
        border: 1px solid;
        border-radius: 70px 0;

        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_1.jpg);
        /* background-repeat: no-repeat;
        background-size: cover; */
      }
      ul li div {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        position: relative;
        top: 35%;
        font-family: Pretendard;
        text-align: center;
        color: #fff;
      }
      ul li div h1 {
        font-size: 32px;
      }
      ul li div p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div>
          <h1>Taste & Quality</h1>
          <p>
            최선의 '품질'을통해<br />
            최상의 '맛'을 구현합니다
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
