<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      ul li {
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_1.jpg);
        height: 480px;
        width: 450px;
        border-radius: 70px 0 70px 0;
      }
      div {
        position: relative;
        top: 35%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px 0;
        color: white;
      }

      h1 {
        padding-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>
        <div>
          <h1>Taste & Quality</h1>
          <p>최선의 '품질'을 통해<br />최상의 '맛'을 구현합니다</p>
        </div>
      </li>
    </ul>
  </body>
</html>
