<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연습 신시계</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul li {
        height: 480px;
        width: 450px;
        /* margin: 20px; */
        /* background-repeat: no-repeat; */
        background-image: url(https://www.shinsegaefood.com/images/background/bg_vs_value_1.jpg);
        /* border: 1px solid #000; */

        border-radius: 70px 0;
      }
      ul li div {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px 0;
        text-align: center;
        position: relative;
        top: 35%;
      }
      ul li div p {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div>
          <h1>Taste & Quality</h1>
          <p>
            최선의 '품질'을통해<br />
            최상의 '맛'을 구현합니다
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
